# Flight_Booking-

filght_regervation/: pom.xml
filght_regervation/src/main/java/flight_com/first/webapp/: FilghtRegervationApplication.java
filght_regervation/src/main/java/flight_com/first/webapp/Controller/: FlightController.java  ReservationController.java  UserController.java
filght_regervation/src/main/java/flight_com/first/webapp/Entity/: Flight.java  Passenger.java  Reservation.java  Super.java  User.java
filght_regervation/src/main/java/flight_com/first/webapp/Repositroy/: FlightRepository.java  PassengerRepository.java  ReservationRepository.java  UserRepository.java
filght_regervation/src/main/java/flight_com/first/webapp/Service/: ReservationService.java  ReservationServiceImpl.java
filght_regervation/src/main/java/flight_com/first/webapp/Util/: EmailUtil.java  PdfGenerator.java
filght_regervation/src/main/java/flight_com/first/webapp/dto/: ReservationRequest.java
filght_regervation/src/main/resources/: application.properties
filght_regervation/src/main/webapp/: index.html
filght_regervation/src/main/webapp/WEB-INF/jsps/: ShowReservation.jsp  conformReservation.jsp  displayFlight.jsp  findFlight.jsp
filght_regervation/src/main/webapp/WEB-INF/jsps/login/: login.jsp  viewReg.jsp
filght_regervation/src/test/java/flight_com/first/webapp/: FilghtRegervationApplicationTests.java
