<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 120px;
        padding:120px;
        background-image: url("img.jpg");
        background-size:auto;
        background-position: center;
    }

    h2 {
        color:#ffffff;
        text-align: center;
        margin-top: 30px;
    }

    a {
        display: block;
        text-align: center;
        margin-top: 20px;
        color: #ffffff;
        background-color: #4CAF50;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 4px;
    }

    a:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>
    <h2>Welcome to the Sky Booking</h2>
    <h2>Login</h2>
    <a href="showPage">Click here</a>
    <h2>Register</h2>
    <a href="viewReg">Click here</a>
</body>
</html>
